PORT=5004
ROLLBAR_TOKEN=d901ad4ce2ca45448b98da3fa6ff52b6

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_USER=mcecione
DB_PASS=123456
DB_NAME=brydge_microservices_development
DB_TIME=-03:00

BALANCE_API_URL=http://localhost:5005/